{
    "background_color": "white",
    "description": "Up to date cryptocurrency prices.",
    "display": "fullscreen",
    "icons": [{
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Price Tracker",
    "short_name": "Z-Tracker",
    "start_url": " https://override-bot.github.io/priceTracker/"
}